{
  "name": "react-users-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^4.29.25",
    "antd": "^5.29.3",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/react": "^16.14.60",
    "@types/react-dom": "^16.9.24",
    "html-webpack-plugin": "^5.6.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
